<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Mental</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/ea2b214ad9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="menusEmCima">
            <div class="imagemHeader">
                <a href="index.html"><img src="src/images/logo.png" alt="LOGO"></a>
            </div>
            <div class="menuToggle"></div>
            <nav>
                <ul>
                    <li class="atual">
                        <a href="index.html">Principal</a>
                    </li>
                    <li>
                        <a href="transtornos.html">Transtornos<span class="fa-solid fa-angle-down"></span></a>
                        <ul>
                            <li>
                                <a href="ansiedade.html">Ansiedade</a>
                            </li>
                            <li>
                                <a href="deprecao.html">Depressão</a>
                            </li>
                            <li>
                                <a href="transtornosAlimentares.html">Transtornos Alimentares</a>
                            </li>
                            <li>
                                <a href="borderline.html"> Borderline</a>
                            </li>
                            <li>
                                <a href="bipolaridade.html">Bipolaridade</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="tratamento.html">Tratamento</a>
                    </li>
                    <li>
                        <a href="cvv.html">CVV</a>
                    </li>
                    <li>
                        <a href="questionario.html">Questionário</a>
                    </li>
                </ul>
        </div>
        <div class="banner">
            <img src="src/images/banner.png" alt="banner">
        </div>
        </nav>
    </header>
    <main class="homepage">
        <section class="saude">
            <h1>Saúde Mental</h1>
            <div>
                <div>
                    <p class="pUm">
                        Nos
                        últimos anos, a saúde mental se tornou um tema de grande importância e preocupação. Mas, afinal,
                        o que significa saúde mental? Muitas vezes <br> associada a um "campo profissional" ou "área de
                        atuação", a expressão vai além, abrangendo diversas esferas da vida, como saúde física,
                        alimentação, relações familiares e mais.
                    </p>
                </div>
                <div id="aruma">
                    <p>
                        Vale lembrar que uma mente saudável é algo que varia conforme o tempo, sociedade e cultura. Em
                        diferentes contextos, o que é considerado normal ou saudável pode mudar.
                    </p>
                </div>
            </div>
            <p class="espaco">
                <span class="primeira">U</span>m bom jeito de começar nesse assunto é explicando a origem da psiquiatria, ela se deu
                início com os hospitais, mas como o próprio nome sugere, hospital vem de hospitalidade (hospitale,
                hospitatio) então demoraram muitos anos para essas estruturas se tornarem o sinônimo de saúde como nos
                dias de hoje, no século 17 eles eram grandes institutos com centenas ou milhares de pessoas internadas e
                recebiam delinquentes, desajustados, pobres e necessitados. Em um desses hospitais Philippe Pinel
                começou os processos que deram origem à psiquiatria. Pinel focou em identificar modalidades de doenças
                especialmente as que denominou de alienação mental, primeiro conceito utilizado na medicina para nomear
                o que então era conhecido como loucura. O livro que Philippe publicou foi a origem do ramo da saúde
                mental e desde essa época até os dias de hoje o conceito total dessa área mudou muito, mas uma coisa
                continua a mesma, o intuito final é fazer as pessoas ficarem melhores do que quando começaram o seu
                tratamento.
            </p>
            <p class="link">
                Caso queira entender um pouco mais, acesse: <a href="transtornos.html">Transtornos</a>
            </p>
        </section>
        <section class="diferenca">
            <div class="titulo">
                <h2 class="diftranstorno">
                    Transtorno <br> <span class="fontedif">Mental</span>
                </h2>
                <h2 class="e">
                    e
                </h2>
                <h2 class="difdoenca">
                    Doença <br> <span class="fontedif2">Mental</span>
                </h2>
            </div>
            <div class="conteudo">
                <img src="src/images/Confusa.png" alt="Confusa">
                <p>
                    <span class="primeira">T</span>ranstorno mental e doença mental são termos frequentemente usados para falar sobre condições de
                    saúde mental, mas têm significados um pouco diferentes. Um <span class="textoBonitinho">transtorno mental</span> se refere
                    a alterações no comportamento, nas emoções ou no pensamento, como depressão, ansiedade ou transtorno
                    de pânico. Essas condições podem ser tratadas com terapia e, em muitos casos, são temporárias ou
                    manejáveis. Já a <span class="textoBonitinho">doença</span> <span class="textoBonitinho">mental</span> é uma condição mais grave e contínua, como
                    esquizofrenia ou transtorno bipolar, onde muitas vezes há uma base biológica ou química no cérebro
                    que exige tratamentos médicos mais intensivos, como medicamentos.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <p class="footerespacar"> Copyright - Alguns direitos reservados &copy;2024</p>
                        <p class="git">
                            <strong>Colaboradores: </strong>
                            <ul>
                                <li>
                                    <a href="https://github.com/LauraEloysa">
                                        <span class="fa-brands fa-github"></span>
                                        Laura Eloysa da Silva
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/mariisbx">
                                        <span class="fa-brands fa-github"></span>
                                        Maria Aparecida dos Santos Costa
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/maricarols">
                                        <span class="fa-brands fa-github"></span>
                                        Maria Carolina da Silveira
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/MCPavanello">
                                        <span class="fa-brands fa-github"></span>
                                        Maria Clara Pavanello Giareta 
                                    </a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="https://github.com/PedGabriel">
                                        <span class="fa-brands fa-github"></span>
                                        Pedro Gabriel Gonçalves
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/vitormanoelssantana">
                                        <span class="fa-brands fa-github"></span>
                                        Vitor Manoel Silva Santana 
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/vitoriadesouza">
                                        <span class="fa-brands fa-github"></span>
                                        Vitória de Souza
                                    </a>
                                </li>
                            </ul>
                        </p>
            <ul class="social">
                <li>
                    <a href="https://www.instagram.com/saudemental_ifc/"><span
                            class="fa-brands fa-instagram"></span></a>
                </li>
                <li>
                    <a href="https://x.com/SaudeMentalIFC"><span class= "fa-brands fa-twitter"> </span></a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>